<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <tech-list>
        <tech-alias>android.nfc.tech.IsoDep</tech-alias>
    </tech-list>
    <!-- Add this aid-filter for the Satocash AID -->
    <aid-filter android:name="A0000000045361746F63617368" />
</resources>
