<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_white"
    tools:context=".TopUpActivity">

    <!-- Custom Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/color_bg_white"
        android:paddingHorizontal="@dimen/space_m"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/top_up_toolbar_back"
            android:src="@drawable/ic_close"
            android:tint="@color/color_text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_up_title"
            android:textAppearance="@style/Text.Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_content_horizontal"
        android:layout_marginTop="@dimen/space_xl"
        android:text="@string/top_up_instruction_title"
        android:textAppearance="@style/Text.Heading1"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

    <TextView
        android:id="@+id/sub_instruction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_content_horizontal"
        android:layout_marginTop="@dimen/space_xs"
        android:text="@string/top_up_instruction_subtitle"
        android:textAppearance="@style/Text.Body"
        app:layout_constraintTop_toBottomOf="@id/instruction_text" />

    <EditText
        android:id="@+id/top_up_amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_content_horizontal"
        android:layout_marginTop="@dimen/space_l"
        android:background="@drawable/bg_search_bar"
        android:gravity="top|start"
        android:hint="@string/top_up_hint_token"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:padding="@dimen/space_m"
        android:textAppearance="@style/Text.Body"
        app:layout_constraintTop_toBottomOf="@id/sub_instruction_text" />

    <!-- Hidden TextInputLayout for compatibility if needed, but we'll try to use EditText directly -->
    <!-- If Java code uses TextInputLayout, we might need to keep it or update Java -->
    <!-- Checking TopUpActivity.java next -->

    <Button
        android:id="@+id/top_up_submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="@dimen/margin_screen_horizontal"
        android:layout_marginBottom="@dimen/space_xl"
        android:background="@drawable/bg_button_primary_green"
        android:text="@string/top_up_button_submit"
        android:stateListAnimator="@null"
        android:textAppearance="@style/Text.Button"
        android:textColor="@color/color_bg_white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Hidden Toolbar for compatibility -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
