<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:layout_margin="4dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:textSize="32sp"
    android:textColor="@color/color_text_primary"
    android:fontFamily="sans-serif-light"
    android:stateListAnimator="@null"
    android:elevation="0dp"
    android:gravity="center" />
